

events { worker_connections 1024; }
http {
 server {

    listen 80;
    server_name ${HOST_URL};
    client_max_body_size 1024M;
    
    location  / {                                                                    
            proxy_set_header Host $host;
            proxy_pass http://test_php_front:3000;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }

    root /var/www/html/public;
    location ~ ^/(api|graphql|uploads|storage)  {
        try_files $uri /index.php$is_args$args;        
    }
    location ~ \.php$ {
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_index index.php;
        fastcgi_pass test_php_back:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

 }

}
